<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{margin:0;padding:0}
        body{background:url("footer_bg.jpg") no-repeat;height: 190px;width:100%;}
        div{width: 700px;height:190px;margin: 0 auto;text-align: center;}
        div p{color:#fff;font-family:宋体;margin-top: 1%}
        div img{margin: 4% 2%}
        @media screen and (max-width:590px){
            div{
                width: 100%;
                height: 110px;
                font-size: 10px;

            }
            div img{
                width:60px;
                height:25px;
            }
        }
    </style>
</head>
<body>
<div>
    <img src="361.png" alt="">
    <img src="anquan.png" alt="">
    <img src="anquan2.png" alt="">
    <img src="paxy.png" alt="">
    <p>Copyright © 2018-2020 发卡啦发卡平台 All rights reserved. 版权所有 豫ICP备15009120号-2 </p>
</div>
</body>
</html>